# Dockerfile.frontend (at repo ROOT)
# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps first (better cache)
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
# If you read API base from Vite, pass it as an ARG to bake it in:
ARG VITE_API_BASE=http://localhost:8000
ENV VITE_API_BASE=$VITE_API_BASE
# ensure Vite sees it in production:
RUN printf "VITE_API_BASE=%s\n" "$VITE_API_BASE" > .env.production

RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Optional: custom nginx.conf if you need SPA fallback
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
